<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            />
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cacaca"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售后主题"
            android:layout_marginTop="10dp"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/title"
            />

        <TextView android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="5dp"
            android:text="售后主题"
            android:layout_marginTop="5dp"
            android:id="@+id/content"
            android:background="#cacaca"
            />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cacaca"
            android:layout_marginTop="10dp"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售后申请商品详情"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>





</LinearLayout>