<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"></View>
    
    <com.qianseit.westore.ui.CommonTextView 
        android:id="@+id/exchange_goods_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="#000000"
        android:text="申请退货"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"></View>
    
    <com.qianseit.westore.ui.CommonTextView 
        android:id="@+id/exchange_goods_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="#000000"
        android:text="申请换货"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"></View>

</LinearLayout>
