<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.qianseit.westore.ui.pulltorefresh.lib.PullToRefreshListView
        android:id="@android:id/list"
        style="@style/listview" />
    <com.qianseit.westore.ui.CommonTextView 
        android:id="@+id/fragment_history_ticket_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/TextSizeMedium"
        android:paddingTop="@dimen/PaddingXXLarge"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_textcolor_gray2"
        android:text="@string/history_ticket_null"
        />
     <ImageView
        android:id="@+id/fragment_history_ticket_goto_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/goto_top"
        android:visibility="gone" />
     

</RelativeLayout>