<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_reader_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="invisible" >

    <com.qianseit.westore.ui.CommonTextView
        android:id="@+id/article_reader_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:visibility="gone" >

        <com.qianseit.westore.ui.CommonTextView
            android:id="@+id/article_reader_date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#8f8f8f"
            android:textSize="12sp" />

        <com.qianseit.westore.ui.CommonTextView
            android:id="@+id/article_reader_source"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#8f8f8f"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#8f8f8f"
        android:visibility="gone" />

    <android.webkit.WebView
        android:id="@+id/article_reader_webview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>