<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <com.qianseit.westore.ui.CommonTextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值方式："/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/account_login_thirdparty_line_bgcolor" />
    
    <LinearLayout
        android:id="@+id/fragment_charge_methods_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
