<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_page_bgcolor_2"
    android:padding="@dimen/PaddingLarge" >

    <LinearLayout
        android:id="@+id/account_regist_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:paddingTop="@dimen/PaddingLarge" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_enter_view" >

            <com.qianseit.westore.ui.CommonButton
                android:id="@+id/account_reset_get_verify_code_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="75dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_verify_code"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:text="@string/account_regist_get_verify_code"
                android:textColor="#676767" />

            <EditText
                android:id="@+id/account_forget_password_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/account_reset_get_verify_code_button"
                android:background="@null"
                android:drawableLeft="@drawable/login_user"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/account_regist_input_phone_number"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/account_login_primary_textcolor"
                android:textSize="@dimen/TextSizeMedium" />
        </RelativeLayout>

        <EditText
            android:id="@+id/account_forget_password_verify_code"
            style="@style/account_regist_edittext"
            android:layout_marginTop="@dimen/PaddingLarge"
            android:layout_weight="1"
            android:background="@drawable/bg_enter_view"
            android:drawableLeft="@drawable/register_msg"
            android:drawablePadding="10dp"
            android:hint="@string/account_regist_input_verify_code"
            android:padding="17dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PaddingLarge"
            android:background="@drawable/bg_enter_view" >

            <CheckBox
                android:id="@+id/account_reset_password_visible"
                style="@style/checkbox"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/password_check_box_selector"
                android:checked="false"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />

            <EditText
                android:id="@+id/account_forget_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/account_reset_password_visible"
                android:background="@null"
                android:drawableLeft="@drawable/login_password"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/account_login_passwd"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/account_login_primary_textcolor"
                android:textSize="@dimen/TextSizeMedium" />
        </RelativeLayout>

        <com.qianseit.westore.ui.CommonButton
            android:id="@+id/account_reset_submit"
            style="@style/button_pink"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:layout_marginTop="@dimen/PaddingXXLarge"
            android:background="@drawable/login_register"
            android:layout_marginLeft="@dimen/PaddingSmall"
            android:layout_marginRight="@dimen/PaddingSmall"
            android:textSize="@dimen/TextSizeLarge"
            android:text="@string/account_reset_conform_password" />
    </LinearLayout>

</RelativeLayout>