<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/confimr_order_item_bgimage"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/confirm_order_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/PaddingXLarge" >

        <com.qianseit.westore.ui.CommonTextView
            android:id="@+id/confirm_order_express_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/PaddingMedium"
            android:paddingRight="@dimen/PaddingMedium"
            android:text="@string/confirm_order_express"
            android:textColor="@color/goods_detail_primary_textcolor"
            android:textSize="@dimen/TextSizeLarge" />

        <com.qianseit.westore.ui.CommonTextView
            android:id="@+id/confirm_order_express_message"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/westore_secondary_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/PaddingLarge"
            android:background="@drawable/arrow_right_pink"
            android:tint="@color/westore_secondary_textcolor" />
    </LinearLayout>

</LinearLayout>