<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/recommend_topbar"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/PaddingLarge"
        android:paddingRight="@dimen/PaddingLarge" >

        <RelativeLayout
            android:id="@+id/recommend_selection"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent" >

            <com.qianseit.westore.ui.CommonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/recommend_selection_title"
                android:textColor="@color/goods_tag_textcolor"
                android:textSize="@dimen/TextSizeMedium" />

            <View
                android:layout_width="50dp"
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/fragment_top_bg"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/PaddingXMedium"
            android:layout_marginTop="@dimen/PaddingXMedium"
            android:background="@color/fragment_top_bg" >
        </View>

        <RelativeLayout
            android:id="@+id/recommend_popularity"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent" >

            <com.qianseit.westore.ui.CommonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/recommend_popularity_title"
                android:textColor="@color/goods_tag_textcolor"
                android:textSize="@dimen/TextSizeMedium" />

            <View
                android:layout_width="50dp"
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/fragment_top_bg"
                android:visibility="invisible" >
            </View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recommend_attention"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent" >

            <com.qianseit.westore.ui.CommonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/recommend_attention_title"
                android:textColor="@color/goods_tag_textcolor"
                android:textSize="@dimen/TextSizeMedium" />

            <View
                android:layout_width="50dp"
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/fragment_top_bg"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/recommend_topbar"
        android:layout_marginTop="-1dp"
        android:background="@color/westore_divider_bgcolor" />

    <com.qianseit.westore.ui.pulltorefresh.lib.PullToRefreshListView
        android:id="@+id/recommend_listview"
        style="@style/listview"
        android:dividerHeight="0dip" />

</RelativeLayout>