<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.qianseit.westore.ui.CommonTextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PaddingMedium"
        android:background="@android:color/white"
        android:padding="@dimen/PaddingLarge"
        android:textColor="@color/westore_dark_textcolor"
        android:textSize="@dimen/TextSizeMedium" />

    <LinearLayout
        android:id="@+id/fragment_main_ads_group5_top"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/fragment_main_ads_group5_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/fragment_main_ads_group5_right"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/fragment_main_ads_group5_right1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/fragment_main_ads_group5_right2"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/fragment_main_ads_group5_right3"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/fragment_main_ads_group5_right4"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>