<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/goods_list_item_small_image_border" >
        
        <ImageView
            android:id="@android:id/icon"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:scaleType="centerCrop" />      
    </FrameLayout>

    <com.qianseit.westore.ui.CommonTextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/westore_dark_textcolor"
        android:textSize="@dimen/TextSizeBigSmall" />

    <com.qianseit.westore.ui.CommonTextView
        android:id="@android:id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/westore_secondary_textcolor"
        android:textSize="@dimen/TextSizeBigSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <com.qianseit.westore.ui.CommonTextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/westore_red"
            android:textSize="@dimen/TextSizeMedium" />

        <com.qianseit.westore.ui.CommonTextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/PaddingMedium"
            android:textColor="@color/westore_secondary_textcolor"
            android:textSize="@dimen/TextSizeSmall" />
    </LinearLayout>
    
    <com.qianseit.westore.ui.CommonButton 
        android:id="@+id/addToshopcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/text_green_backgroud"
        android:textColor="#ffffff"
        android:text="加入购物车"
        android:visibility="gone"/>

</LinearLayout>