<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/fragment_myscore_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/my_message_new_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/theme_color" />

            <RelativeLayout
                android:id="@+id/fragment_mymessage_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" >

                <com.qianseit.westore.ui.CommonTextView
                    android:id="@+id/my_msg_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/my_msg_comment"
                    android:drawablePadding="10dp"
                    android:text="收到的评论"
                    android:textColor="@color/theme_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/my_msg_new_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_msg_comment_title"
                    android:background="@drawable/reddot"
                    android:text="0"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_pink_n" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="35dp"
                android:background="#cacaca" />

            <LinearLayout
                android:id="@+id/my_message_new_comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_message_new_praise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/theme_color" />

            <RelativeLayout
                android:id="@+id/fragment_mymessage_praise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" >

                <com.qianseit.westore.ui.CommonTextView
                    android:id="@+id/my_message_new_praise_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/my_msg_praise"
                    android:drawablePadding="10dp"
                    android:text="收到的赞"
                    android:textColor="@color/theme_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/my_message_new_praise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_message_new_praise_title"
                    android:background="@drawable/reddot"
                    android:text="0"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_pink_n" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="35dp"
                android:background="#cacaca" />

            <LinearLayout
                android:id="@+id/my_message_new_praise_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_message_new_fans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/theme_color" />

            <RelativeLayout
                android:id="@+id/fragment_mymessage_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" >

                <com.qianseit.westore.ui.CommonTextView
                    android:id="@+id/my_msg_fans_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/my_msg_fans"
                    android:drawablePadding="10dp"
                    android:text="获得的粉丝"
                    android:textColor="@color/theme_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/my_msg_new_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_msg_fans_title"
                    android:background="@drawable/reddot"
                    android:visibility="gone"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_pink_n" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="35dp"
                android:background="#cacaca" />

            <LinearLayout
                android:id="@+id/my_message_new_fans_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_message_new_systemmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/theme_color" />

            <RelativeLayout
                android:id="@+id/fragment_mymessage_sysmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" >

                <com.qianseit.westore.ui.CommonTextView
                    android:id="@+id/my_message_new_systemmsg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/my_msg_systemmsg"
                    android:drawablePadding="10dp"
                    android:text="系统消息"
                    android:textColor="@color/theme_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/my_message_new_systemmsg_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_message_new_systemmsg_title"
                    android:background="@drawable/reddot"
                    android:visibility="gone"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_pink_n" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="35dp"
                android:background="#cacaca" />

            <LinearLayout
                android:id="@+id/my_message_new_systemmsg_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>