<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/PaddingXLarge" >

    <com.qianseit.westore.ui.CommonTextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/PaddingLarge"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSizeMedium"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/main_ads_group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>