<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <FrameLayout
        android:id="@+id/goods_list_item_small_one"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <include layout="@layout/fragment_goods_list_item_small_image" />
    </FrameLayout>

    <View
        android:layout_width="5dip"
        android:layout_height="0dip" />

    <FrameLayout
        android:id="@+id/goods_list_item_small_two"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <include layout="@layout/fragment_goods_list_item_small_image" />
    </FrameLayout>

</LinearLayout>