<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/PaddingXLarge"
        android:background="@color/westore_divider_bgcolor" />

    <com.qianseit.westore.ui.CommonTextView
        android:id="@+id/tv_goods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/PaddingLarge"
        android:text="上海仓"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSizeBigSmall"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/westore_divider_bgcolor" />

</LinearLayout>