<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
    <ImageView 
         android:id="@+id/item_fragment_collection_image"
         android:src="@drawable/account_login_list_topbg"
          android:layout_gravity="center"
         android:scaleType="fitXY"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

    <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView 
                android:id="@+id/item_fragment_collection_image_title"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
          
          
          <TextView 
                android:id="@+id/item_fragment_collection_money"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
   </RelativeLayout>
   
    <TextView 
                android:id="@+id/item_fragment_collection_time"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
    
</LinearLayout>
