<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.qianseit.westore.ui.CircleImageView
        android:id="@+id/message_user_avtar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.qianseit.westore.ui.CommonTextView
        android:id="@+id/message_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        android:textColor="#999999"
        android:textSize="12sp"
        android:singleLine="true" />

</LinearLayout>