<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.qianseit.westore.ui.CommonTextView 
        android:id="@+id/item_myscore_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#cccccc"
        android:text="2014-10-10"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="5dp">
        
        <ImageView 
            android:id="@+id/item_myscore_detail_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            />
        
        <com.qianseit.westore.ui.CommonTextView 
            android:id="@+id/item_myscore_detail_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="123"
            />
        
        <com.qianseit.westore.ui.CommonTextView 
            android:id="@+id/item_myscore_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_myscore_detail_img"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/item_myscore_detail_score"
            android:layout_centerVertical="true"
            android:textColor="#606060"
            android:textSize="20sp"
            android:maxLines="2"
            android:text="123"
            />
        
    </RelativeLayout>
    

</LinearLayout>
