<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/PaddingLarge"
        android:layout_marginTop="@dimen/PaddingLarge"
        android:paddingLeft="@dimen/PaddingLarge"
        android:paddingRight="@dimen/PaddingLarge" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.qianseit.westore.ui.CircleImageView
                android:id="@+id/img_brand_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_circle_bg_red_large"
                android:src="@drawable/account_avatar" />

            <com.qianseit.westore.ui.CommonTextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/PaddingLarge"
                android:text="Naomi"
                android:textColor="@color/westore_dark_textcolor"
                android:textSize="@dimen/TextSizeLarge" />

            <com.qianseit.westore.ui.CommonTextView
                android:id="@+id/textview_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/PaddingMedium"
                android:background="@drawable/icon_red_bg_small"
                android:gravity="center"
                android:paddingLeft="@dimen/PaddingMedium"
                android:paddingRight="@dimen/PaddingMedium"
                android:text="LV3"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_related"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_added_atention" />
    </RelativeLayout>

    <com.qianseit.westore.ui.FlowView
        android:id="@+id/goods_detail_images"
        android:layout_width="match_parent"
        android:layout_height="320dip"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PaddingLarge"
        android:orientation="vertical"
        android:paddingLeft="@dimen/PaddingLarge"
        android:paddingRight="@dimen/PaddingLarge" >

        <com.qianseit.westore.ui.CommonTextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="细致生活"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSizeLarge" />

        <com.qianseit.westore.ui.CommonTextView
            android:id="@+id/textview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sadasdadasdddddddddddddddddddddddddddddddasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadasaasasdd"
            android:textColor="@color/text_textcolor_gray1" />

        <com.qianseit.westore.ui.CommonTextView
            android:id="@+id/textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2015/6/13 13:00"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/PaddingLarge"
        android:layout_marginTop="@dimen/PaddingLarge"
        android:background="@color/westore_divider_bgcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.qianseit.westore.ui.CommonTextView
                android:id="@+id/textview_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/goods_commemts"
                android:drawablePadding="5dp"
                android:text="评论(33)"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/TextSizeMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.qianseit.westore.ui.CommonTextView
                android:id="@+id/textview_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/goods_list_liked"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="999"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/TextSizeMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.qianseit.westore.ui.CommonTextView
                android:id="@+id/textview_sharead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_share_gray"
                android:drawablePadding="5dp"
                android:text="分享"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/TextSizeMedium" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/PaddingLarge"
        android:layout_marginTop="@dimen/PaddingLarge"
        android:background="@color/westore_divider_bgcolor" />

</LinearLayout>