<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#efefef" >

    <ListView
        android:id="@+id/id_list_dir"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/westore_divider_bgcolor" />
   <ImageView
       android:id="@+id/id_list_album"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:padding="@dimen/PaddingLarge"  
       android:src="@drawable/id_list_album_image"     
       />
</LinearLayout>