<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
<ImageView 
    android:visibility="gone"
      android:id="@+id/iv_tip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/tip"
      />
  <RelativeLayout
      android:id="@+id/loTag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_picturetagview_tagview_left" >

        <TextView
            android:id="@+id/tvPictureTagLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15dp"  />

    </RelativeLayout>

</LinearLayout>