<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp" >

    <com.qianseit.westore.ui.CommonTextView
        android:id="@+id/dialog_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/text_textcolor_gray1"
        android:textSize="16sp" 
        android:visibility="gone"/>

    <com.qianseit.westore.ui.CommonTextView
        android:id="@+id/text_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_textcolor_gray1" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>